<!DOCTYPE html>  
<html lang="zh">  
<head>  
    <meta charset="UTF-8">  
    <style>  
        body {  
            text-align: center; /* Center align all the content in the body */  
        }  
        h1 {  
            font-size: 60px;  
            margin-left: 3.5em;  
            color: yellow;  
        }  
        a {  
            color: orange; /* Change link font color to orange */  
        }  
        /* Add the following CSS to change the text color to orange */  
        .yellow-text {  
            color: yellow;  
        }  
        /* Add the following CSS to change the text color to green */  
        .white-text {  
            color: white;  
        }  
        /* Add the following CSS to change the text color to gray */  
        .gray-text {  
            color: gray;  
        }  
    </style>  
</head>  
<body>  
    <h1>  
        <iframe src="https://blog.szyyds.cn/index.html" width="290" height="290" frameborder="no"></iframe>  
        <br/>  
        <span class="gray-text">星星影视仓库（合集）仓库地址:</span> <span class="orange-text">http://wl.iptv4.top/wl/a/1700426867.txt</span>  
    </h1>  
    <ul>  
        <li><span class="gray-text">以上黄色文字整一个复制链接过去，只支持多仓库的影视应用，例如星星影视应用。</span></li>  
    </ul>  
    <body style="background-image: url('https://agit.ai/PP/OK/raw/branch/master/GIFstar.gif'); background-size: contain; background-color:青色;">  
    <!-- -->  
</body>  
</html>
